{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "checkJs": true,
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "template/**/*"]
}
