{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "checkJs": true
  },
  "exclude": ["node_modules", "template/**/*"]
}
