{
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "json.schemas": [
    {
      "fileMatch": ["template/config.json", "src/packages/**/config.json"],
      "schema": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "应用名称" },
          "env": {
            "type": "object",
            "description": "默认环境变量。相当于标准vite项目的 .env 文件，详见https://cn.vitejs.dev/guide/env-and-mode.html#env-files",
            "additionalProperties": false,
            "patternProperties": { "[\\s\\S]+": { "type": "string" } }
          },
          "modeEnv": {
            "type": "object",
            "description": "vite各模式下的环境变量。key为vite模式名称；value为vite环境变量，相当于标准vite项目的 .env.[mode] 文件，详见https://cn.vitejs.dev/guide/env-and-mode.html#modes",
            "additionalProperties": false,
            "patternProperties": {
              "[\\s\\S]+": {
                "type": "object",
                "description": "vite模式环境变量。相当于标准vite项目的 .env.[mode] 文件",
                "additionalProperties": false,
                "patternProperties": { "[\\s\\S]+": { "type": "string" } }
              }
            }
          },
          "runEnv": {
            "type": "object",
            "description": "vite运行时的环境变量。可在vite.config.js中通过process.env访问到"
          },
          "modeRunEnv": {
            "type": "object",
            "description": "vite各模式下运行时的环境变量。key为vite模式名称；value为vite运行时的环境变量，可在vite.config.js中通过process.env访问到",
            "additionalProperties": false,
            "patternProperties": {
              "[\\s\\S]+": {
                "type": "object",
                "description": "vite模式运行时的环境变量。可在vite.config.js中通过process.env访问到"
              }
            }
          },
          "disable": { "type": "boolean" }
        }
      }
    }
  ]
}
